{
  "name": "nowqtt console",
  "short_name": "nowqtt",
  "description": "Management console for the nowqtt ESP-NOW mesh",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": []
}
